/* Stili generali */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --background-color: #f9f9f9;
    --section-padding: 80px 0;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--primary-color);
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style-position: inside;
    margin-bottom: 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 100px 0 50px;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

header .subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 20px 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: all var(--transition-speed);
}

nav ul li a:hover {
    background-color: var(--light-color);
    color: var(--secondary-color);
}

/* Sections */
.section {
    padding: var(--section-padding);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section:nth-child(odd) {
    background-color: white;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.text-content {
    flex: 1 1 500px;
}

.visual-content {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Accordion */
.accordion {
    margin-bottom: 30px;
}

.accordion-item {
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    padding: 15px 20px;
    background-color: var(--light-color);
    cursor: pointer;
    position: relative;
    margin: 0;
    transition: background-color var(--transition-speed);
}

.accordion-header:hover {
    background-color: #dfe6e9;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.accordion-item.active .accordion-header::after {
    content: '-';
}

.accordion-content {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.accordion-item.active .accordion-content {
    padding: 20px;
    max-height: 500px;
}

/* Tabs */
.tabs {
    margin-bottom: 30px;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tab-header {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-speed);
}

.tab-header:hover {
    background-color: var(--light-color);
}

.tab-header.active {
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Project Cards */
.project-card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.project-card h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 50%;
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.timeline-item h4 {
    margin-top: 30px;
}

/* Charts */
.chart-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
}

/* Animation Container */
.animation-container {
    height: 300px;
    position: relative;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.ai-icon, .plumbing-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.ai-icon {
    background-color: var(--secondary-color);
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.plumbing-icon {
    background-color: var(--accent-color);
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 60px 0 30px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header .subtitle {
        font-size: 1.2rem;
    }
    
    nav ul {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    
    .section {
        padding: 50px 0;
    }
    
    .section-content {
        flex-direction: column;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-item::before {
        left: 20px;
    }
}
